লেখক	বিষয়	পত্রাঙ্ক
	কথাপ্রসঙ্গে	২৫৭
কুমারী-লতিকা দাশগুপ্তা	গর্ব্ব	২৬১
গুরুদাস বর্ম্মণ	শ্রীরামকৃষ্ণ ও দেবেন্দ্রনাথ	২৬২
অনুবাদক-শ্রীরবীন্দ্রনাথ মৈত্র	নবীন চীনের জাতীয় সংগীত 	২৬৮
স্বামী নির্লেপানন্দ	জাগ্রত	২৬৯
বাসুদেবানন্দ	আত্মা	২৭৫
অধ্যাপক-শ্রীরাসমোহন চক্রবর্ত্তী এম-এ	টমাস্‌ আ কেম্পিস্‌	২৮১
সাধনানন্দ	ভারতীয় সমস্যায় জাতিভেদ 	২৮৫
ত্যাগীশ্বরানন্দ 	ভুল	২৯২
শ্রীযোগেন্দ্রনাথ তর্কতীর্থ	নব্য বেদান্তের সূক্ষ্ম বিচার	২৯৩
বাসুদেবানন্দ	সভ্যতায় বর্ব্বরতার বীজ	৩০০
	সমালোচনা	৩০৮
	মাধুকরী	৩১৫
	সংঘ-বার্ত্তা	৩১৮
	প্রাপ্তি-স্বীকার	৩২০